<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="Channel_42CA91F7" Id="{94fa2b27-3960-40ec-badc-79bc7647f6cc}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2634-0000-0017'}
{attribute addProperty BoxType "EL2634-0000-0017"}
{attribute addProperty Id "OutputAT %Q*BOOL1"}
{attribute addProperty CRC "1120571895"}
{attribute addProperty Size "1"}
TYPE Channel_42CA91F7 EXTENDS OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "Output"}
	Output AT %Q* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>