<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_32EB74EA" Id="{d998cc39-50ef-4915-8c7b-989658faab4b}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3024-0000-0019'}
{attribute addProperty BoxType "EL3024-0000-0019"}
{attribute addProperty Id "AdsAddrAT %I*AMSADDR8StateAT %I*UINT2"}
{attribute addProperty CRC "854291690"}
{attribute addProperty Size "10"}
TYPE InfoData_32EB74EA EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : AMSADDR;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>