<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="InfoData_90184F0C" Id="{7d73f9eb-cc4a-4ce1-803d-baf00ee2caf5}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: KRC4 secondary EL6695-1001-0004'}
{attribute addProperty BoxType "KRC4 secondary EL6695-1001-0004"}
{attribute addProperty Id "AdsAddrAT %I*AMSADDR8AoeNetIdAT %I*AMSNETID6StateAT %I*UINT2"}
{attribute addProperty CRC "2417512204"}
{attribute addProperty Size "16"}
TYPE InfoData_90184F0C EXTENDS InputBase_8311D824 :
STRUCT
	{attribute addProperty Name "AdsAddr"}
	AdsAddr AT %I* : AMSADDR;
	{attribute addProperty Name "AoeNetId"}
	AoeNetId AT %I* : AMSNETID;
	{attribute addProperty Name "State"}
	State AT %I* : UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>