<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="Outputs_Bitf_2744F336" Id="{38ac837b-58b7-422b-9b3e-3d85ab569fc3}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: KRC4 secondary EL6695-1001-0004'}
{attribute addProperty BoxType "KRC4 secondary EL6695-1001-0004"}
{attribute addProperty Id "FSOEAT %Q*FSOE_8292E3BB75"}
{attribute addProperty CRC "658830134"}
{attribute addProperty Size "75"}
TYPE Outputs_Bitf_2744F336 EXTENDS OutputBase_10CEE7DE :
STRUCT
	{attribute addProperty Name "FSOE"}
	FSOE AT %Q* : FSOE_8292E3BB;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>