<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="WcState_0B2B16F9" Id="{fbb6b8c4-f736-44c9-9640-b457186c42f6}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL2634-0000-0017'}
{attribute addProperty BoxType "EL2634-0000-0017"}
{attribute addProperty Id "WcStateAT %I*BOOL1"}
{attribute addProperty CRC "187373305"}
{attribute addProperty Size "1"}
TYPE WcState_0B2B16F9 :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>