<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="WcState_9091E0EB" Id="{cef497a9-30e5-4c07-8fff-5e25075efdc7}">
    <Declaration><![CDATA[{attribute 'GeneratedUsingTerminal: EL3024-0000-0019'}
{attribute addProperty BoxType "EL3024-0000-0019"}
{attribute addProperty Id "WcStateAT %I*BOOL1InputToggleAT %I*BOOL1"}
{attribute addProperty CRC "2425479403"}
{attribute addProperty Size "2"}
TYPE WcState_9091E0EB :
STRUCT
	{attribute addProperty Name "WcState"}
	WcState AT %I* : BOOL;
	{attribute addProperty Name "InputToggle"}
	InputToggle AT %I* : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>